-- comandos referentes aos pares testados em abril
update snippet_pairs set practice='REP.1' where hash='5f7d586cb2e3c509cf2d3c772fc5263c';
update snippet_pairs set practice='REP.7' where hash='76ec08456996e5519a76d7319c252143';
update snippet_pairs set practice='REP.10' where hash='b89a76827b1543131c5799474affdefa';
update snippet_pairs set practice='REP.2' where hash='79a848df8e17323ececdeb46b7b73fd0';
update snippet_pairs set practice='REP.4' where hash='69f5a690a24d7b4b59550d0eace9723f';
update snippet_pairs set practice='REP.6' where hash='1d8c52f11d01f44c8df06be5324a6b55';
update snippet_pairs set practice='REP.5' where hash='f43fa1d8091201fd361d562652aa31b4';
update snippet_pairs set practice='REP.9' where hash='c785c793f2e63ec92739ef258926bb9f';
update snippet_pairs set practice='REP.8' where hash='dc36f667f313752cc8b5e63ad4cc78e4';
update snippet_pairs set practice='REP.3' where hash='e2b0776c1f8dfe3142efeded19830da5';
update snippet_pairs set practice='REP.11' where hash='5ffdb5a2417f8ae2eaa96e7149478e69';


-- comandos referentes aos pares mais recentes
update snippet_pairs set practice='P.11' where hash='7bf5d07a0695ae25cd69cfd6a15a0ae7';
update snippet_pairs set practice='P.12' where hash='1783bbbfd054494dd0fd77f4e041b091';
update snippet_pairs set practice='P.04' where hash='bde09adc9eb1f50c735b6936300b7ecb';
update snippet_pairs set practice='P.07' where hash='29b870e23d10220d6c1f8c1a710e22f1';
update snippet_pairs set practice='P.01' where hash='affa7cd01002b0822334e2a2d7e013a9';
update snippet_pairs set practice='P.12' where hash='d75d64d78796a935462c2ca6d0c127c3';
update snippet_pairs set practice='P.05' where hash='ee8d8dc8915081cc37465f1ddcf63bb3';
update snippet_pairs set practice='P.03' where hash='df04be3db3218b2ee7abf2f1cf768a5f';
update snippet_pairs set practice='P.04' where hash='a39a4c9d314ebc5a06c9bab0f5ee796a';
update snippet_pairs set practice='P.05' where hash='03d96c16378283118f49a6a35d0caf02';
update snippet_pairs set practice='P.01' where hash='826feb96af9b6ed0d3c2476ac6532506';
update snippet_pairs set practice='P.09' where hash='def4635642d09e935c843798881061ce';
update snippet_pairs set practice='P.02' where hash='a752fd7d353b7c4d5167ee90242ab6e0';
update snippet_pairs set practice='P.02' where hash='0c1ffb2237170a130993b0d1942b48e0';
update snippet_pairs set practice='P.02' where hash='f70f7dcffc4fc435a3f364aa05fcc95c';
update snippet_pairs set practice='P.07' where hash='7a63eb91b524d66265115e7a8d1566cc';
update snippet_pairs set practice='P.03' where hash='abef914fbc0dedaa35004352c21b0bed';
update snippet_pairs set practice='P.12' where hash='a6a3c5e10e73aef7e2c5525edab118dd';
update snippet_pairs set practice='P.10' where hash='308266be87730e319abcbe2c6438cdaf';
update snippet_pairs set practice='P.03' where hash='5fbde8a3f78da85bc6e68fe1e5e1e361';
update snippet_pairs set practice='P.08' where hash='b6ced492391883eccf9df5f434e72c69';
update snippet_pairs set practice='P.01' where hash='8652840714d426bf82a8165c0630aa04';
update snippet_pairs set practice='P.10' where hash='c78af7e42800ee1bb88f5264adf8d6a1';
update snippet_pairs set practice='P.13' where hash='467269a947f4604e1120d47cd111b16d';
update snippet_pairs set practice='P.11' where hash='d505c50d9e193e07e945b3a781e15f7d';
update snippet_pairs set practice='P.06' where hash='e11e647591889dfcc7c8ebe791a29d9c';
update snippet_pairs set practice='P.09' where hash='ea07c12c3ba3e0efae93d90280328b40';
update snippet_pairs set practice='P.10' where hash='fb418f90d844f13c598c20909f29ce1b';
update snippet_pairs set practice='P.13' where hash='b65a1499a8186d0fae598c0b2cdd26d6';
update snippet_pairs set practice='P.11' where hash='e329a267826e5bf6c3dfeab0c40c99af';
update snippet_pairs set practice='P.04' where hash='d6861f4596d67afef323023fab32f10c';
update snippet_pairs set practice='P.09' where hash='821f14ce9cfa27f16842938e9967f933';
update snippet_pairs set practice='P.08' where hash='e9131ce78e25cb810f67ad65d664028d';
update snippet_pairs set practice='P.06' where hash='063f568aba70b2f19095756eeca7ccff';
update snippet_pairs set practice='P.06' where hash='e9bbff5890940eb252b415308738e3dc';
update snippet_pairs set practice='P.07' where hash='464dbc7cb5fea2f80cc04231dabf7e06';
update snippet_pairs set practice='P.08' where hash='febd75560116c26c3fce5c6e4764903d';
update snippet_pairs set practice='P.05' where hash='e90bd8176e1b44f73e73a9a9079d8f8d';
update snippet_pairs set practice='P.13' where hash='92875915ce5d88095b0941fac0becc00';
