List<Installment> instList;
instList = new ArrayList<>(instTaxMap.keySet());
LOGGER.debug("createDemandForModify: instList: " + instList);
Ptdemand ptDemandOld;
Ptdemand ptDemandNew;
Map<String,Installment> yearwiseInstMap = InstallmentsForCurrYear(new Date());
Installment installmentFirstHalf = yearwiseInstMap.get(PropertyTaxConstants.CURRENTYEAR_FIRST_HALF);
Installment installmentSecondHalf = yearwiseInstMap.get(PropertyTaxConstants.CURRENTYEAR_SECOND_HALF);
final Map<String, Ptdemand> PtdemandMap = PtdemandsAsInstMap(oldProperty.getPtDemandSet());
ptDemandOld = PtdemandMap.get(installmentFirstHalf.getDescription());
final PropertyTypeMaster oldPropTypeMaster = oldProperty.getPropertyDetail().getPropertyTypeMaster();
final PropertyTypeMaster newPropTypeMaster = newProperty.getPropertyDetail().getPropertyTypeMaster();
